//[*]--------------------------------------------------------------------------------------------------[*]
/*
 *	
 * S5PC100 _HKC1XX_TOUCH_SYSFS_H_ Header file(charles.park) 
 *
 */
//[*]--------------------------------------------------------------------------------------------------[*]

#ifndef	_HKC1XX_TOUCH_BOOTMODE_H_
#define	_HKC1XX_TOUCH_BOOTMODE_H_
//[*]--------------------------------------------------------------------------------------------------[*]

extern	int		hkc1xx_touch_fw_upgrade			(void);
extern	int		hkc1xx_touch_mode_change		(unsigned char mode);
extern	void	hkc1xx_touch_get_fw_version		(void);

//[*]--------------------------------------------------------------------------------------------------[*]
#endif	// _HKC1XX_TOUCH_BOOTMODE_H_
//[*]--------------------------------------------------------------------------------------------------[*]

